MessageArchiveDirectory=ForumSampleDirectory
ForumLocaleFile=English.properties
UserListFile=forumSampleUserList.properties
SaveDelay=60
ForumTitle=A title (may contain HTML)
ForumSubTitle=A subtitle (may contain HTML)
ForumFooter=place some HTML here for your footer
AuthorizationLevel=0
CSSURL=/sample/forumsample.css
WelcomeURL=/sample/forumsample.html


