From - Tue Mar 27 10:50:01 2001
Return-Path: <giorgini@otconsulting.com>
Received: from VL-MS-MR001.sc1.videotron.ca ([10.23.32.71]) by
          VL-MS-MS001.sc1.videotron.ca (Netscape Messaging Server 4.15)
          with ESMTP id GA926M00.NZA for <daniel.lemire@videotron.ca>;
          Thu, 15 Mar 2001 12:35:10 -0500 
Received: from botticelli ([194.244.45.194]) by
          VL-MS-MR001.sc1.videotron.ca (Netscape Messaging Server 4.15)
          with ESMTP id GA923T04.HBV for <Daniel.Lemire@Videotron.ca>;
          Thu, 15 Mar 2001 12:33:29 -0500 
Received: from FONTANA [192.168.0.28] (giorgini@otconsulting.com); Thu, 15 Mar 2001 18:31:09 +0100
X-WM-Posted-At: botticelli; Thu, 15 Mar 01 18:31:09 +0100
Message-ID: <000901c0ad76$58f6a840$1c00a8c0@FONTANA>
From: "Stefania Giorgini" <giorgini@otconsulting.com>
To: <Daniel.Lemire@Videotron.ca>
Subject: Italian.properties
Date: Thu, 15 Mar 2001 18:35:37 +0100
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0005_01C0AD7E.BA9056C0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: 9276-968538440

Messaggio in formato MIME composto da più parti.

------=_NextPart_000_0005_01C0AD7E.BA9056C0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0006_01C0AD7E.BA9056C0"


------=_NextPart_001_0006_01C0AD7E.BA9056C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

here is my italian.properties file

------=_NextPart_001_0006_01C0AD7E.BA9056C0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type>
<META content=3D"MSHTML 5.00.3103.1000" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>here is my italian.properties=20
file</FONT></DIV></BODY></HTML>

------=_NextPart_001_0006_01C0AD7E.BA9056C0--

------=_NextPart_000_0005_01C0AD7E.BA9056C0
Content-Type: application/octet-stream;
	name="Italian.properties"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Italian.properties"

SizeOfForumFolders=3D20
NumberOfFolders=3D20
ResetString=3DRiavvia il servlet
DeleteButton=3Dcancellare questo messaggio
ConfirmDeleteButton=3DSono sicuro di voler cancellare questo messaggio =
(irreversibile).
CancelDeleteButton=3DNon cancellare questo messaggio.
InReplyTo=3DIn risposta a
SansTitre=3DSenza titolo
Anonymous=3DAnonimo
ByteString=3D byte
BytesString=3D bytes
NewMessage=3DNuovo Messaggio
NewReply=3DRispondi
Main=3DRitorna al Forum
ReplyHeader=3DIn risposta a:=20
From=3DDa
ShortFrom=3Dda
Submit=3DSpedisci
ReplyButton=3DSpedisci la risposta
Subject=3DSoggetto
Message=3DMessggio
Author=3DNome
Email=3DEmail
Password=3DPassword
Lines=3Dlinee
Line=3Dlinea
MustEnterName=3DDevi inserire il tuo nome.
MustEnterSubject=3DDevi inserire il soggetto
DisplayUserList=3DMostra la Lista utenti
WelcomePage=3DBenvenuto nel nostro Forum (registrazione)
WarningNameInUse=3DQuesto nome =E9 gia in uso.
WarningPasswordsDontMatch=3DRipeti 2 volte la stessa password.
WarningAutorizationRequired=3DNon sei autorizzato!.
WarningCannotChangeAdmin=3DNon puoi agire, crea o cancella un =
amministratore.
DeleteUser=3DCancella questo utente (irreversibile).
AddUser=3DAggiungi questo utente.
ChangeUser=3DModifica questo utente (irreversibile).
LastTen=3DI 10 messaggi pi=F9 recenti.
OptionalLinkURL=3DLink opzionale.
LinkTitle=3DTitolo link.
ImageURL=3DURL dell' immagine (opzionale).
LocaleLanguage=3Dit
LocaleCountry=3DIT
LocaleVariant=3D
NumberOfRowsForTextArea=3D20
NumberOfColsForTextArea=3D55
NumberOfColsForTextFields=3D40
------=_NextPart_000_0005_01C0AD7E.BA9056C0--

