# Credit Card Validation Solution, English language error messages.  $Revision: 1.2 $, $Date: 2003/07/30 05:56:34 $.  $Name: rel-5-5 $
CCVSErrNumberString = Number isn't a string
CCVSErrShort4       = Number is too short
CCVSErrVisa14       = Visa usually has 16 or 13 digits, but you entered 14
CCVSErrUnknown      = First four digits, {0}, indicate unknown card type
CCVSErrNoAccept     = We don''t accept {0} cards
CCVSErrShort        = Number is missing {0} digit(s)
CCVSErrLong         = Number has {0} too many digit(s)
CCVSErrChecksum     = Number failed checksum test
CCVSErrMonthFormat  = Month has invalid format
CCVSErrYearFormat   = Year has invalid format
CCVSErrExpired      = Card has expired
